<!DOCTYPE html>
	<html>
	<head>
			<meta charset="utf-8">
			<meta http-equiv="X-UA-Compatible" content="IE=edge">
			  <meta name="viewport" content="width=device-width, initial-scale=1">
			<title>Someone to hear your prayers, someone who cares, Yaron Personal Jesus</title>
			<style>

				body {
					margin: 0;
					padding: 2em;
					font: 0 1.5 normal "Helvetica Neue", Helvetica, Arial, sans-serif;
				}
				.wrapper:before {
					content: "";
				  position: fixed;
				  left: 0;
				  right: 0;
				  z-index: -1;
				  width: 100%;
				  height: 100%;
				  display: block;
				  opacity: 0.5;
				  background-image: url(yaron_color.jpg);
			    -moz-background-size:cover;
			         background-size:cover;
					-webkit-filter: blur(20px);
					   -moz-filter: blur(20px);
					   	 -o-filter: blur(20px);
					    -ms-filter: blur(20px);
					  	 	  filter: blur(20px);
				}
				h1 {
					width: 100%;
					margin: 0 auto;
					padding: 0;
					font-weight: 900;
					text-align: center;
					text-align: -9999em;
					display: none;
				}
				figure {
					position: absolute;
				  left: 50%;
				  top: 50%;
					width: 30em;
					max-width: 90%;
					margin: 0;
					padding: 0;
					border: 0.7em solid #fff;
					box-shadow: 0 0 50px rgba(0,0,0,0.4);
					-webkit-transform: translate(-50%, -50%);
								  transform: translate(-50%, -50%);
				}
				figcaption {
					position: absolute;
					top: 1em;
					text-align: center;
					width: 100%;
					color: #000;
					font-family: "Bodoni MT", Didot, "Didot LT STD", "Hoefler Text", Garamond, "Times New Roman", serif;
					text-transform: uppercase;
					font-style: italic;
					font-size: 2em;
				}
				figure, figcaption {
					-webkit-animation: fadein 2s; /* Safari and Chrome */
			       -moz-animation: fadein 2s; /* Firefox */
			        -ms-animation: fadein 2s; /* Internet Explorer */
			         -o-animation: fadein 2s; /* Opera */
			            animation: fadein 2s;
				}
				img {
					display: block;
					max-width: 100%;
				}
				/* Aspect ratios for media objects i.e canvas, iframe, video, svg etc */
				.aspect-ratio:before {
				  content: "";
				  display: block;
				  padding-top: 100%; /* initial ratio of 1:1*/
				}
				.aspect-ratio--object{
				  position:  absolute;
				  top: 0;
				  left: 0;
				  bottom: 0;
				  right: 0;
				  height: 100%;
				  width: 100%;
				}

				@media all and (max-width: 35em) {
					figure {
						width: 80%;
						border-width: 0.5em;
					}
					figcaption {
						font-size: 1.7em;
					}
				}
				@media all and (max-width: 30em) {
					figure {
						width: 80%;
						border-width: 0.4em;
					}
					figcaption {
						font-size: 1.2em;
					}
				}
				@media only screen and (orientation : landscape) and (max-device-width : 480px) {
					figure {
						height: 80%;
						width: 45%;
					}
					figcaption {
						font-size: 1.2em;
					}
				}
			</style>
	</head>
	<body>
	<div class="wrapper">
		<h1>Yaron personal Jesus</h1>
		<figure class="aspect-ratio">
			<img src="yaron_color.jpg" alt="Yaron Schoen folding his arms. Photo by Maykel Loomans." class="aspect-ratio--object">
			<figcaption>Yaron personal Jesus</figcaption>
		</figure>
	</div>
<!-- This photo was takend by Maykel Loomans, who graciously gave me permission to use it, and can be seen at https://www.flickr.com/photos/miekd/10397904764/in/photolist-9fSfq7-9rbTAX-gQPYQ5-dxcFcr-dkzYLv-ahN4ek-7Rp2LC-7DkKbn-7xxZXP-8Mnk8w-gumbms-apDgRc-9tL4QZ-7T9XVV-apDgN4-aB6Kqu-bwBwBV-7t4ES4-gumZww-gun7hL-fapfmo -->
	</body>
</html>